====================================================================================================
성적일람표
====================================================================================================
학번	|국어	|영어	|수학	|음악	|총점	|평균	|
00001	|50	|60	|40	|50	|200	|50	|
00002	|50	|60	|70	|80	|260	|65	|
00003	|50	|60	|40	|80	|230	|57	|
----------------------------------------------------------------------------------------------------
과목총점:	|300	|360	|300	|420	|1380	|x	|
----------------------------------------------------------------------------------------------------
과목평균:	|100.00	|120.00	|100.00	|140.00	|	|115.00	|
|====================================================================================================
