====================================================================================================
성적일람표
====================================================================================================
학번	|국어	|영어	|수학	|음악	|총점	|평균	|
00001	|50	|60	|40	|50	|200	|50	|
00002	|50	|60	|40	|20	|170	|42	|
----------------------------------------------------------------------------------------------------
과목총점:	|200	|240	|160	|140	|740	|
----------------------------------------------------------------------------------------------------
과목평균:	100.00	|120.00	|80.00	|70.00	|	|92.50	|
|====================================================================================================
