====================================================================================================
성적일람표
====================================================================================================
학번	|국어	|영어	|수학	|음악	|총점	|평균	|
00001	|50	|60	|40	|50	|200	|50	|
00002	|60	|40	|50	|10	|160	|40	|
----------------------------------------------------------------------------------------------------
과목총점:	|330	|300	|270	|180	|1080	|
----------------------------------------------------------------------------------------------------
과목평균:	165.00	|150.00	|135.00	|90.00	|	|135.00	|
|====================================================================================================
